<html>
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.8.0"></script>
    <script type = "text/javascript" 
    src = "https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js">
 </script>
    <script rel="javascript" type="text/javascript" href="js/jquery-1.11.3.min.js"></script>
    <style>
        .gauge,.gauge1 {
          width: 100%;
          max-width: 250px;
          font-family: "Roboto", sans-serif;
          font-size: 32px;
          color: #004033;
          line-height: 1.8;
        }
        
        .gauge__body,.gauge__body1 {
          width: 100%;
          height: 0;
          padding-bottom: 50%;
          background: #b4c0be;
          position: relative;
          border-top-left-radius: 100% 200%;
          border-top-right-radius: 100% 200%;
          overflow: hidden;
        }
        
        .gauge__fill,.gauge__fill1 {
          position: absolute;
          top: 100%;
          left: 0;
          width: inherit;
          height: 100%;
          background: #009578;
          transform-origin: center top;
          transform: rotate(0.25turn);
          transition: transform 0.2s ease-out;
        }
        #inline{display:flex;line-height : 1.8;} 
        .container {
        width: 80%;
        margin: 0 auto;
        padding: 20px;
        background: #f0e68c;
    }
        .gauge__cover,.gauge__cover1 {
          width: 75%;
          height: 150%;
          background: #ffffff;
          border-radius: 50%;
          position: absolute;
          top: 25%;
          left: 50%;
          transform: translateX(-50%);
        
          /* Text */
          display: flex;
          align-items: center;
          justify-content: center;
          padding-bottom: 25%;
          box-sizing: border-box;
        }   
        </style>
    <script>    
          
        var socket = new WebSocket('ws://localhost:8000/ws/cpu/');
        socket.onmessage = function(e){
            var recData=JSON.parse(e.data);
            document.getElementById('cpu').innerHTML = recData.cpu;
            document.getElementById('ram').innerHTML = recData.ram;
            setGaugeValue(gaugeElement,recData.cpu/100 );
            setGaugeValue1(gaugeElement1,recData.ram/100 );
            dataObj['data']['datasets'][0]['data']

            dataObjNew=dataObj['data']['datasets'][0]['data'];
            dataObjNew.shift();
            dataObjNew.push(recData.cpu);
            dataObj['data']['datasets'][0]['data']=dataObjNew;
            dataObjNew1=dataObj['data']['datasets'][1]['data'];
            dataObjNew1.shift();
            dataObjNew1.push(recData.ram);
            dataObj['data']['datasets'][1]['data']=dataObjNew1;
            
            dataObjNew2=dataObj['data']['labels'];
            dataObjNew2.shift();
            dataObjNew2.push(new Date(new Date().getTime()).toLocaleTimeString());
            dataObj['data']['labels']=dataObjNew2;
            window.myLine.update();

            
        };
        socket.onopen = function(e){
            socket.send("hello world");
            console.log("open", e);
        };
        socket.onerror = function(e){
            console.log("error", e)
        };
        socket.onclose = function(e){
            console.log("close", e)
        };
        $(document).ready(function(){
           var email1 =prompt("Please enter your EMAIL ID To Send the Notification");
            var reg = /^([A-Za-z0-9_\-\.])+\@([A-Za-z0-9_\-\.])+\.([A-Za-z]{2,4})$/;
            if (reg.test(email1) == false) 
            {
                alert(email1);
            }  
            $.ajax ({
                type:'POST',
                url:'/email/',
                data:{
                    'email':email1,
                    'csrfmiddlewaretoken': '{{ csrf_token }}',
                },
                sucess:function(){}
            });
         });
         </script>
        

        <body>
        <div id="inline">
        <h1>CPU UTILISATION:</h1><h1 id ="cpu"></h1>
        <div class="gauge">
            <div class="gauge__body">
              <div class="gauge__fill"></div>
              <div class="gauge__cover"></div>
            </div>
          </div>
          <h1>RAM UTILISATION:<h1><h1 id ="ram"></h1>
          <div class="gauge1">
            <div class="gauge__body1">
              <div class="gauge__fill1"></div>
              <div class="gauge__cover1"></div>
            </div>
          </div>
        </div>
        <br />
        <br />
        <br />
        <br />
        <div class="container" style="max-width:900px; max-height: 400px;">
        <canvas id="speedChart" width="900" height="400"></canvas></div>
    </body>
    <script>
        const gaugeElement = document.querySelector(".gauge");
        const gaugeElement1 = document.querySelector(".gauge1");
function setGaugeValue(gauge, value) {
  if (value < 0 || value > 1) {
    return;
  }
  gauge.querySelector(".gauge__fill").style.transform = `rotate(${
    value / 2
  }turn)`;
  gauge.querySelector(".gauge__cover").textContent = `${
    (value*100).toFixed(1)
  }%`;
}
function setGaugeValue1(gauge1, value) {
  if (value < 0 || value > 1) {
    return;
  }
  gauge1.querySelector(".gauge__fill1").style.transform = `rotate(${
    value / 2
  }turn)`;
  gauge1.querySelector(".gauge__cover1").textContent = `${
    (value*100).toFixed(1)
  }%`;
}
</script>

<script>
Chart.defaults.global.defaultFontFamily = "Lato";
Chart.defaults.global.defaultFontSize = 18;

var dataFirst = {
    label: "CPU UTILISATION",
    data: [0, 59, 75, 20, 20, 55, 40],
    lineTension: 0,
    fill: false,
    borderColor: 'red'
  };

var dataSecond = {
    label: "RAM UTILISATION",
    data: [20, 15, 60, 60, 65, 30, 70],
    lineTension: 0,
    fill: false,
  borderColor: 'blue'
  };
var t=new Date(new Date().getTime()).toLocaleTimeString()
var speedData = {
  labels: [t, t, t, t, t, t,t],
  datasets: [dataFirst, dataSecond]
};

var chartOptions = {
  legend: {
    display: true,
    position: 'top',
    labels: {
      boxWidth: 80,
      fontColor: 'black'
    }
  }
};
var dataObj= {
  type: 'line',
  data: speedData,
  options: chartOptions
  }
var speedCanvas = document.getElementById("speedChart");
window.myLine = new Chart(speedCanvas,dataObj);
</script>
</html>